<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppJogoDaVelha.MainPage">

    <ContentPage.Background>
        <!-- Mantendo o seu degradê original! -->
        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
            <GradientStop Color="bLUE" Offset="0.3" />
            <GradientStop Color="Green" Offset="1.1" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.Resources>
        <!-- Mantendo o seu estilo de botão transparente -->
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="CornerRadius" Value="15" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontSize" Value="60" />
            <Setter Property="BorderWidth" Value="2" />
            <Setter Property="BorderColor" Value="White" />
        </Style>
    </ContentPage.Resources>

    <!-- Centralizando os elementos na tela -->
    <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="20">

        <Label Text="Super Jogo da Idosa 🏁" 
               FontSize="26" 
               TextColor="White" 
               FontAttributes="Bold"
               HorizontalOptions="Center" />

        <Grid RowDefinitions="100, 100, 100"
              ColumnDefinitions="100, 100, 100"
              ColumnSpacing="10" RowSpacing="10" Margin="10">

            <!-- Linha 1 -->
            <Button x:Name="btn10" Grid.Row="0" Grid.Column="0" Clicked="Button_Clicked" />
            <Button x:Name="btn11" Grid.Row="0" Grid.Column="1" Clicked="Button_Clicked" />
            <Button x:Name="btn12" Grid.Row="0" Grid.Column="2" Clicked="Button_Clicked" />

            <!-- Linha 2 -->
            <Button x:Name="btn20" Grid.Row="1" Grid.Column="0" Clicked="Button_Clicked" />
            <Button x:Name="btn21" Grid.Row="1" Grid.Column="1" Clicked="Button_Clicked" />
            <Button x:Name="btn22" Grid.Row="1" Grid.Column="2" Clicked="Button_Clicked" />

            <!-- Linha 3 -->
            <Button x:Name="btn30" Grid.Row="2" Grid.Column="0" Clicked="Button_Clicked" />
            <Button x:Name="btn31" Grid.Row="2" Grid.Column="1" Clicked="Button_Clicked" />
            <Button x:Name="btn32" Grid.Row="2" Grid.Column="2" Clicked="Button_Clicked" />

        </Grid>
    </VerticalStackLayout>
</ContentPage>